JWT_SECRET=ed372c1faf0c9c9d747ee698f0ad08235c0506ea76c4f81581c6079b8a8818e877ae1cc583038214012a060f5adb997d9a55a277349341bf5befb30b563a92af

# === SERVER ===
PORT=5000
NODE_ENV=production

# === DATABASE (PostgreSQL) ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Pervetboght76!
DB_NAME=terra_dominus
DATABASE_URL=postgres://terra_user:Pervetboght76!@localhost:5432/terra_dominus

# === REDIS ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# === CORS ===
CORS_ORIGINS=http://localhost:3000,http://localhost:5000,http://51.178.53.24
REACT_APP_SOCKET_URL=http://51.178.53.24
# === SOCKET.IO ===
SOCKET_PATH=/socket.io

# === BULLMQ ===
QUEUE_PREFIX=terra

# === LOG LEVEL ===
LOG_LEVEL=info
